# type of database. Run with -dbhelp for details
# if mssql doesn't work: try mssql08 in combination with sqljdbc_7.2, this combination has been tested
schemaspy.t=mssql08
# optional path to alternative jdbc drivers.
schemaspy.dp=/drivers/*.jar
# database properties: host, port number, name user, password
schemaspy.host=sql1
schemaspy.port=1433
schemaspy.db=AdventureWorksDW2022
schemaspy.u=sa
schemaspy.p=Password1234
schemaspy.o=/output
schemaspy.integratedSecurity=false
# db scheme for which generate diagrams
schemaspy.s=dbo
